<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eee;
            font-family: sans-serif;
        }

        .bg-header {
            background-color: indigo;
            height: 250px;
        }

        .card {
            width: 450px;
            border: 2px solid indigo;
            margin: 0 auto;
            margin-top: -150px;
            border-radius: 5px;
        }

        .card-header {
            background-image: url(assets/images/background.svg);
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: antiquewhite;
        }

        .card-body {
            padding: 2rem;
            background-color: antiquewhite;
        }

        .group {
            display: flex;
        }

        .group span {
            background-color: indigo;
            padding: 1rem;
            color: antiquewhite;
        }

        .group input {
            width: 100%;
            border: 1px solid indigo;
        }

        .sub {
            color: gray;
            margin: 1rem 0;
        }

        .btn {
            border: none;
            background-color: indigo;
            padding: 1rem;
            color: antiquewhite;
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="bg-header"></div>
    <div class="card">
        <div class="card-header">
            <h1>Secure Login</h1>
            <p>Powered By SKILLHUB</p>
        </div>
        <div class="card-body">
            <div class="group">
                <span>Username</span>
                <input placeholder=" Enter User name" type="text">
            </div>
            <p class="sub">Lorem ipsum dolor sit amet.</p>
            <div class="group">
                <span>Username</span>
                <input placeholder=" Enter User name" type="text">
            </div>
            <p class="sub">Lorem ipsum dolor sit amet.</p>
            <div class="group">
                <span>Username</span>
                <input placeholder=" Enter User name" type="text">
            </div>
            <p class="sub">Lorem ipsum dolor sit amet.</p>
            <button class="btn">LOGIN</button>
        </div>
    </div>
</body>

</html>