<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .bg {
            height: 100vh;
            background-image: url(assets/images/bg.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;
        }


        .navbar {
            width: 100%;
            color: #fff;
            background-color: rgb(6, 50, 147, 0.5);
            height: 70px;
            opacity: 0.8;
        }

        .navbar .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            line-height: 70px;
        }

        nav {
            display: flex;
        }

        nav ul {
            display: flex;
            margin-right: 25px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            padding: 5px 20px;
            border-radius: 5px;
            transition: 0.2s;
            margin: 0px 10px;
        }

        nav ul li a:hover {
            background-color: #a52a2a;
        }

        nav ul li .active {
            background-color: #a52a2a;
        }

        .navbar .button a {
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 5px;
            font-size: 16px;
            margin: 0px 5px;
        }

        .navbar .button .login {
            background-color: rgb(255, 0, 0);
            color: #fff;
            transition: 0.5s ease;
        }

        .navbar .button .login:hover {
            background-color: #2f6c7d;
        }

        .navbar .button .signup {
            background-color: #5b8930;
            color: #fff;
            transition: 0.5s ease;
        }

        .navbar .button .signup:hover {
            background-color: limegreen;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>Retro Food</h1>
                </div>

                <nav>
                    <ul>
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                    <div class="button">
                        <a href="18_login-page-add.html" class="login">Login</a>
                        <a href="final-signin.html" class="signup">Sign In</a>
                </nav>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>